[env:esp01_1m]
platform = espressif8266
board = esp01_1m
build_flags = -DESP8266 -DIRLED=3
;monitor_speed = 115200
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    ESP8266WiFi
    fauxmoESP
    IRremoteESP8266
    ArduinoOTA
    ESP8266mDNS
    ESP8266WebServer
    ESP8266HTTPUpdateServer
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<**/*.backup> ; + is include, - is exclude folders or extensions

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags = -DESP8266 -DIRLED=4
monitor_speed = 115200
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    ESP8266WiFi
    fauxmoESP
    IRremoteESP8266
    ArduinoOTA
    ESP8266mDNS
    ESP8266WebServer
    ESP8266HTTPUpdateServer
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<**/*.backup> ; + is include, - is exclude folders or extensions

[env:esp32dev]
platform = espressif32
board = esp32dev
build_flags = -DESP32 -DIRLED=4 -Wno-return-type
monitor_speed = 115200
framework = arduino
lib_ldf_mode = deep+
lib_deps =
  WiFi
  fauxmoESP
  IRremoteESP8266
  ArduinoOTA
  ESP32Ping
  HTTPUpdateServer
  AsyncTCP
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<backup/> -<**/*.backup> ; + is include, - is exclude folders or extensions